# Vite-project

./: Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/ru/yppsi/quixor/: Application.java
backend/src/main/java/ru/yppsi/quixor/config/: JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/ru/yppsi/quixor/controller/: AuthController.java  ProjectController.java  TaskController.java
backend/src/main/java/ru/yppsi/quixor/dto/auth/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
backend/src/main/java/ru/yppsi/quixor/dto/error/: AppError.java
backend/src/main/java/ru/yppsi/quixor/dto/project/: ProjectDto.java
backend/src/main/java/ru/yppsi/quixor/dto/task/: CreateTaskDto.java  UpdateTaskDto.java
backend/src/main/java/ru/yppsi/quixor/entity/: Project.java  Role.java  Task.java  User.java
backend/src/main/java/ru/yppsi/quixor/mapper/: EntityMapper.java
backend/src/main/java/ru/yppsi/quixor/mapper/user/: UserMapper.java
backend/src/main/java/ru/yppsi/quixor/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/ru/yppsi/quixor/service/: AuthService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
backend/src/main/java/ru/yppsi/quixor/util/: JwtTokenUtils.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/axios/: http-common.ts  user.service.ts  user.type.ts
frontend/src/components/layout/: Header.module.css  Header.tsx  Navbar.tsx
frontend/src/components/screens/auth/: Auth.tsx  LoginForm.module.css  LoginForm.tsx
frontend/src/components/screens/home/: Home.module.css  Home.tsx
frontend/src/components/screens/projects/: ProjectCard.module.css  ProjectCard.tsx  ProjectForm.module.css  ProjectForm.tsx  Projects.tsx
frontend/src/components/screens/tasks/: TaskCard.module.css  TaskCard.tsx  TaskForm.tsx  Tasks.module.css  Tasks.tsx
frontend/src/components/ui/Buttons/: Button.module.css  Button.tsx
frontend/src/providers/: AuthProvider.tsx
sql/: script.sql
